DATABASE_URL= 'postgres://hhqiujlx:o7c-g3ZiNUDljQDR89sVyOO-j-bYEsBp@isilo.db.elephantsql.com:5432/hhqiujlx';

DATABASETEST_URL ='postgres://mskuoone:zhw3IIgVH8f6oKlBoXNzGzRf_2tE8vZc@isilo.db.elephantsql.com:5432/mskuoone';

LOCAL_DATABASE_URL ='postgres://postgres:127.0.0.1:5432/epicmail';
SECRET ='planks@123';

